# Mon, 12.16: Topics.of.Discussion.LK

- In the public sector, agencies are required to give info to individuals who request it, outside of FOIA. But, many are not aware of it.

- How do we conceive of the bundle of rights in a way that is sensitive to context: when does it matter to get your information?

- Model of Interactions among Registry, 3rd parties, and individuals

- PPIs

- Privacy preferences among individuals: how do you model them, and use that to formulate policy recommendations? 
